APP_NAME= Web-Scraping-Tutors

URL_LOGIN="https://tutors.com/login"
URL_PROS="https://tutors.com/pros/requests"
URL_DISPATCH_MAIL="alfenas123"
EMAIL = "cleitoncorreadesigner@gmail.com"
PASSWORD = "alfenas123"
VALOR = ""
MSG = ""
#opcional
PORT_API=4000